<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t7i-tj-8Xv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a new book -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new book " id="Bo2-EX-9Cg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vS6-w7-kcr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="120.53571428571428"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="Sj5-xF-xit">
            <objects>
                <tableViewController title="Reading List" id="RWq-9j-xjA" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Kj-1A-s2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kQK-x0-8sJ" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQK-x0-8sJ" id="GRC-E5-JL0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="05k-Av-gAH">
                                            <rect key="frame" x="20" y="7" width="372.5" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsJ-7p-9aP">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-0T-aS0">
                                                    <rect key="frame" x="322" y="0.0" width="50.5" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uSv-0T-aS0" secondAttribute="height" multiplier="1:1" id="JSv-rE-eqa"/>
                                                        <constraint firstAttribute="width" constant="50.5" id="NRv-aa-9h6"/>
                                                    </constraints>
                                                    <state key="normal" image="checked"/>
                                                    <connections>
                                                        <action selector="checkOnOffButton:" destination="kQK-x0-8sJ" eventType="touchUpInside" id="ANv-vv-Twh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="05k-Av-gAH" firstAttribute="leading" secondItem="GRC-E5-JL0" secondAttribute="leadingMargin" id="13n-03-h6y"/>
                                        <constraint firstItem="05k-Av-gAH" firstAttribute="top" secondItem="GRC-E5-JL0" secondAttribute="topMargin" constant="-4" id="1Dq-B6-QJu"/>
                                        <constraint firstItem="05k-Av-gAH" firstAttribute="centerY" secondItem="GRC-E5-JL0" secondAttribute="centerY" id="n6d-kE-GdK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bootTitleLabel" destination="MsJ-7p-9aP" id="gux-eg-cfg"/>
                                    <outlet property="checkOnOfflabel" destination="uSv-0T-aS0" id="7bi-Vd-xZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWq-9j-xjA" id="Cns-6g-aSe"/>
                            <outlet property="delegate" destination="RWq-9j-xjA" id="42d-ck-efU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="Rdj-vt-FDx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PIQ-OS-ru8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addNewBookSegue" id="J04-ac-Wni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09r-XR-zUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5q-sr-CQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7i-tj-8Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bmf-Y2-duX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWq-9j-xjA" kind="relationship" relationship="rootViewController" id="TwX-NK-VOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCx-0R-ZEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.27536231884062" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
    </resources>
</document>
